*Alta Producto: 
		________________________
agregarProducto()			|
cancelarProducto()			|
confirmarProducto()			|
agregarMenu()				|
agregarProdMenu()                       |
cancelarMenu()				|
confirmarMenu()				|
					|

*Baja Producto:         |					
					| 	
mostrarProductos()			|_______\
seleccionarProducto()			|_______   CTproducto 
cancelarBaja()				|	/
eliminarProducto()			|
               _________________________|


		________________________
*Iniciar venta en mesa: |
					|
listarMesasAsignadas()			|
seleccionarMesas()			|
listarMesasSelec()			|________\
cancelarSeleccion()			|________  CTmesa
confirmarSeleccion()			|	 /
                ________________________|


                _________________________
Agregar producto a una venta: |

  					 |
ingresarMesa()				 |
mostrarProductos()			 |
agregarProdVenta()			 |
moodificarCantidad()			 |__________\
confirmarProducto()			 |__________ CTventa
cancelarProducto()			 |	    /
					 |
                			 |
Quitar producto a una venta:  |
					 |
iniciarQuitarProd()			 |
listarProductoMesa()			 |
quitarProductoVenta()			 |
quitarProducto()			 |
modificarCantidad()			 |
confirmarProducto()			 |
cancelarProducto()			 |
                _________________________|
Facturacion de una venta: 

emitirFactura()


-La coleccion de Productos la conoce CTProducto
-La coleccion de ventas la conoce CTVenta
-La coleccion de mozos la conoce CTMesa
-La coleccion de mesas la conoce CTMesa

