#############################################################################
# Makefile for building: iCinema
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\iCinema.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema" -I. -IE:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = E:\Program_Files\Qt\5.12.3\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Program_Files\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Program_Files\Qt\5.12.3\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Cine.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Comentario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Fabrica.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Funcion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ISistema.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Pelicula.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Puntuacion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Reserva.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaCredito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaDebito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sala.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sistema.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Usuario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\Integer.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\String.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\List.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListIterator.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListNode.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionary.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionaryEntry.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollectible.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollection.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IDictionary.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IIterator.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IKey.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\OrderedKey.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DateTime.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\Direccion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtCine.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtComentario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtFuncion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtPelicula.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReserva.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaCredito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaDebito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtSala.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\main.cpp" 
OBJECTS       = release/Cine.o \
		release/Comentario.o \
		release/Fabrica.o \
		release/Funcion.o \
		release/ISistema.o \
		release/Pelicula.o \
		release/Puntuacion.o \
		release/Reserva.o \
		release/ReservaCredito.o \
		release/ReservaDebito.o \
		release/Sala.o \
		release/Sistema.o \
		release/Usuario.o \
		release/Integer.o \
		release/String.o \
		release/List.o \
		release/ListIterator.o \
		release/ListNode.o \
		release/OrderedDictionary.o \
		release/OrderedDictionaryEntry.o \
		release/ICollectible.o \
		release/ICollection.o \
		release/IDictionary.o \
		release/IIterator.o \
		release/IKey.o \
		release/OrderedKey.o \
		release/DateTime.o \
		release/Direccion.o \
		release/DtCine.o \
		release/DtComentario.o \
		release/DtFuncion.o \
		release/DtPelicula.o \
		release/DtReserva.o \
		release/DtReservaCredito.o \
		release/DtReservaDebito.o \
		release/DtSala.o \
		release/main.o

DIST          =  clases/h/Cine.h \
		clases/h/Comentario.h \
		clases/h/Fabrica.h \
		clases/h/Funcion.h \
		clases/h/ISistema.h \
		clases/h/Pelicula.h \
		clases/h/Puntuacion.h \
		clases/h/Reserva.h \
		clases/h/ReservaCredito.h \
		clases/h/ReservaDebito.h \
		clases/h/Sala.h \
		clases/h/Sistema.h \
		clases/h/Usuario.h \
		colecciones/Integer.h \
		colecciones/String.h \
		colecciones/collections/List.h \
		colecciones/collections/ListIterator.h \
		colecciones/collections/ListNode.h \
		colecciones/collections/OrderedDictionary.h \
		colecciones/collections/OrderedDictionaryEntry.h \
		colecciones/interfaces/ICollectible.h \
		colecciones/interfaces/ICollection.h \
		colecciones/interfaces/IDictionary.h \
		colecciones/interfaces/IIterator.h \
		colecciones/interfaces/IKey.h \
		colecciones/interfaces/OrderedKey.h \
		datatypes/h/DateTime.h \
		datatypes/h/Direccion.h \
		datatypes/h/DtCine.h \
		datatypes/h/DtComentario.h \
		datatypes/h/DtFuncion.h \
		datatypes/h/DtPelicula.h \
		datatypes/h/DtReserva.h \
		datatypes/h/DtReservaCredito.h \
		datatypes/h/DtReservaDebito.h \
		datatypes/h/DtSala.h \
		interfazGrafica.h "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Cine.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Comentario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Fabrica.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Funcion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ISistema.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Pelicula.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Puntuacion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Reserva.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaCredito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaDebito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sala.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sistema.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Usuario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\Integer.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\String.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\List.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListIterator.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListNode.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionary.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionaryEntry.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollectible.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollection.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IDictionary.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IIterator.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IKey.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\OrderedKey.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DateTime.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\Direccion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtCine.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtComentario.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtFuncion.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtPelicula.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReserva.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaCredito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaDebito.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtSala.cpp" \
		"E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\main.cpp"
QMAKE_TARGET  = iCinema
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = iCinema.exe
DESTDIR_TARGET = release\iCinema.exe

####### Build rules

first: all
all: Makefile.Release  release/iCinema.exe

release/iCinema.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.iCinema.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\iCinema.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) iCinema.zip $(SOURCES) $(DIST) "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\iCinema.pro" E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\spec_pre.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\qdevice.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\device_config.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\sanitize.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\gcc-base.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\g++-base.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\angle.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\common\g++-win32.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\qconfig.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\qt_functions.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\qt_config.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\toolchain.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\default_pre.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\resolve_config.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\default_post.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\build_pass.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\win32\console.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\qml_debug.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\precompile_header.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\warn_on.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\qmake_use.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\file_copies.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\testcase_targets.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\exceptions.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\yacc.prf E:\Program_Files\Qt\5.12.3\mingw73_64\mkspecs\features\lex.prf "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\iCinema.pro"      

clean: compiler_clean 
	-$(DEL_FILE) release\Cine.o release\Comentario.o release\Fabrica.o release\Funcion.o release\ISistema.o release\Pelicula.o release\Puntuacion.o release\Reserva.o release\ReservaCredito.o release\ReservaDebito.o release\Sala.o release\Sistema.o release\Usuario.o release\Integer.o release\String.o release\List.o release\ListIterator.o release\ListNode.o release\OrderedDictionary.o release\OrderedDictionaryEntry.o release\ICollectible.o release\ICollection.o release\IDictionary.o release\IIterator.o release\IKey.o release\OrderedKey.o release\DateTime.o release\Direccion.o release\DtCine.o release\DtComentario.o release\DtFuncion.o release\DtPelicula.o release\DtReserva.o release\DtReservaCredito.o release\DtReservaDebito.o release\DtSala.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Cine.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Cine.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Cine.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Cine.cpp"

release/Comentario.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Comentario.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Comentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Comentario.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Comentario.cpp"

release/Fabrica.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Fabrica.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Fabrica.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ISistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Pelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Comentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Funcion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Fabrica.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Fabrica.cpp"

release/Funcion.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Funcion.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Funcion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Funcion.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Funcion.cpp"

release/ISistema.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/ISistema.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ISistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ISistema.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ISistema.cpp"

release/Pelicula.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Pelicula.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Pelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Comentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Funcion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pelicula.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Pelicula.cpp"

release/Puntuacion.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Puntuacion.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Puntuacion.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Puntuacion.cpp"

release/Reserva.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Reserva.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reserva.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Reserva.cpp"

release/ReservaCredito.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/ReservaCredito.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReservaCredito.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaCredito.cpp"

release/ReservaDebito.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/ReservaDebito.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ReservaDebito.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\ReservaDebito.cpp"

release/Sala.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Sala.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sala.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sala.cpp"

release/Sistema.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Sistema.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ISistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Pelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Comentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Funcion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Sistema.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Sistema.cpp"

release/Usuario.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/cpp/Usuario.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Usuario.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\clases\cpp\Usuario.cpp"

release/Integer.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Integer.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\Integer.cpp"

release/String.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\String.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\String.cpp"

release/List.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\List.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\List.cpp"

release/ListIterator.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListIterator.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListIterator.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListIterator.cpp"

release/ListNode.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ListNode.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\ListNode.cpp"

release/OrderedDictionary.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OrderedDictionary.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionary.cpp"

release/OrderedDictionaryEntry.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OrderedDictionaryEntry.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\collections\OrderedDictionaryEntry.cpp"

release/ICollectible.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ICollectible.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollectible.cpp"

release/ICollection.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ICollection.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\ICollection.cpp"

release/IDictionary.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IDictionary.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IDictionary.cpp"

release/IIterator.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IIterator.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IIterator.cpp"

release/IKey.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IKey.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\IKey.cpp"

release/OrderedKey.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OrderedKey.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\colecciones\interfaces\OrderedKey.cpp"

release/DateTime.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DateTime.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DateTime.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DateTime.cpp"

release/Direccion.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/Direccion.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Direccion.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\Direccion.cpp"

release/DtCine.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtCine.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtCine.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtCine.cpp"

release/DtComentario.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtComentario.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtComentario.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtComentario.cpp"

release/DtFuncion.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtFuncion.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtFuncion.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtFuncion.cpp"

release/DtPelicula.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtPelicula.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtPelicula.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtPelicula.cpp"

release/DtReserva.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtReserva.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtReserva.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReserva.cpp"

release/DtReservaCredito.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtReservaCredito.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtReservaCredito.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaCredito.cpp"

release/DtReservaDebito.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtReservaDebito.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtReservaDebito.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtReservaDebito.cpp"

release/DtSala.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/cpp/DtSala.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DtSala.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\datatypes\cpp\DtSala.cpp"

release/main.o: E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/main.cpp E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/interfazGrafica.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ISistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtCine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/Direccion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollectible.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtFuncion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DateTime.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtReservaDebito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtPelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/ICollection.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IIterator.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/IKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Fabrica.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sistema.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Cine.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/List.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/ListNode.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionary.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/collections/OrderedDictionaryEntry.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/interfaces/OrderedKey.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/Integer.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Sala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtSala.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Usuario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/colecciones/String.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Puntuacion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Pelicula.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Comentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/datatypes/h/DtComentario.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Funcion.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaCredito.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/Reserva.h \
		E:/Documentos\ de\ Juan/Documentos/_Tecnologo\ 3/Programacion\ avanzada/Laboratorio\ 4/iCinema/iCinema/clases/h/ReservaDebito.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "E:\Documentos de Juan\Documentos\_Tecnologo 3\Programacion avanzada\Laboratorio 4\iCinema\iCinema\main.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

